<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7c8a6344-2f02-46a8-877c-60631deffe14" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1078" scrolltop="-742" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6456" y="8123" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="73" top="106" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="6932" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000a4100000141b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="OLAP_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1078</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-742</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>73</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>106</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="153">
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Day" />
                <Attribute Id="ISO Week Number" />
                <Attribute Id="Short Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
              </Attributes>
              <Position x="216" y="20" />
            </Shape>
            <Shape Id="Calendar Month Key" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Key" />
              </Attributes>
              <Position x="412" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="608" y="20" />
            </Shape>
            <Shape Id="Fiscal Month Key" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Key" />
              </Attributes>
              <Position x="412" y="68" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="608" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8b9b53ba-5a58-462a-a909-0a1343393a33">
    <DataSourceViewID>DSVWideWorldImportersDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1eaa6217-dbd1-42c7-9176-b6ecbfc0d2ab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="61acd2dd-1c77-4f56-afb5-3cb52c4d87b6">
      <Language>1045</Language>
      <Caption>Data</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="e96dc54a-153b-4b7c-ae0a-7a3ed5128e65">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa3a84a8-d709-43ab-adce-6e9c5338126b">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7be082e4-1002-4495-9cd4-8f23da5a4120">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="00094b4d-8bd0-413d-928e-5aa024d2fcda">
          <AttributeID>Short Month</AttributeID>
          <Name>Short Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="761fc5e0-0af9-4778-a695-c7f2e8aa58b6">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4948201f-30f6-4f4e-89b3-fd2d2d24b6a0">
          <AttributeID>ISO Week Number</AttributeID>
          <Name>ISO Week Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df9850b8-9e06-40e2-aea1-59de8245b9e3">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f0a20c4-38e1-432a-9872-2f3d592a8f0e">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="270ce666-d92a-406b-8980-4464a9e5acab">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="314c6604-8d40-4f62-9522-a77c2dfbce8a">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f96a76ad-1ae5-4874-ae4a-8ce4f852cf2a">
          <Language>1045</Language>
          <Caption>Dzień</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0591515-4829-483d-bd69-ad18d9898b56">
      <ID>Short Month</ID>
      <Name>Short Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cb1cad6-a8db-42e1-8d3d-36acde0a888c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d861e11-1c26-465f-98dc-ac35b974dc48">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Short_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="80c67771-247a-4ed1-bd1c-650556956272">
          <Language>1045</Language>
          <Caption>Miesiąc (skrót)</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12a075e7-b0ef-4f63-9a87-1b63e4728345">
      <ID>ISO Week Number</ID>
      <Name>ISO Week Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8ad0996-6f71-43fe-b6bb-2c770241d96c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bdc2bb4-8edc-44a2-8428-33bc8364ba1c">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>ISO_x0020_Week_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="3ab9ae79-7c8a-412a-9611-08a4d7da12bb">
          <Language>1045</Language>
          <Caption>Numer tygodnia</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c982083d-148f-4faa-bdc6-dd382cb486a8">
      <ID>Calendar Month Key</ID>
      <Name>Calendar Month Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fb32b46-e0d7-4ba2-82f4-f2190d5cdf8d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c32ce29c-75d1-4d62-8740-6b9b7df1ac8d">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2ae8da5-4448-4692-a6ac-4aaba529fb0e">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df4444c0-9411-413b-9aad-65856a8f13e4">
          <TableID>OLAP_vDimDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38eb4e9f-ee3d-4c1a-8f02-dff279b3424b">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e23fb9c6-77b2-4ae3-81f6-73143aaf7162">
      <ID>Fiscal Month Key</ID>
      <Name>Fiscal Month Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="033fa1fb-6d06-471a-a815-8b9fc79e6980">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e60227d7-76dc-4705-b0ba-dac63da3c684">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d7671916-c626-423e-b218-a049d1156a7a">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="997f1af8-d0fc-4615-a7c9-9039a35af7f1">
          <TableID>OLAP_vDimDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="52db44a1-9c71-4740-8047-c0a803e80beb">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74770c22-640a-4b86-aebf-3a4f1ed4f79a">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13e07ba6-b849-482e-82db-3e18932ad4ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acd1ac37-b735-448c-b3bd-5cd2cb37197c">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a28b56a8-0d5d-4011-acbf-cd741b83bcfe">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcb7fa9a-108e-421d-b91e-4dfec501afa7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6513fcec-d423-4711-953e-62333d9751ee">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cb2194e-b3d3-4188-b6dd-acf862b64d7b">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77110264-b70e-49c4-9937-a920f3de1fa8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beadedb4-9d49-4786-b917-cc8713bb8fb6">
            <TableID>OLAP_vDimDate</TableID>
            <ColumnID>Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="877009e1-8e8a-47ab-97fc-1f8e452d939c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d561ab8-358e-44c3-956e-ee0c82ac9243">
          <TableID>OLAP_vDimDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b752d205-bd9d-4f69-81e2-dccdd3046395">
          <AttributeID>Fiscal Month Key</AttributeID>
          <Name>Fiscal Month Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dc92ad7-2b96-4ced-90fc-408e21f7326b">
          <AttributeID>Calendar Month Key</AttributeID>
          <Name>Calendar Month Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c634ac8c-eb43-4bc4-b5fb-edfd7a31a6d0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy Calendar YMD</Name>
      <Translations>
        <Translation dwd:design-time-name="6cf04a34-f139-407b-b9ab-860b2ee127c6">
          <Language>1045</Language>
          <Caption>Herarchia - rok kalendarzowy</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="afc2ef92-9761-434b-88fb-3484680b059b">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="e931512d-19ea-4c94-8b1f-f986ab23c634">
              <Language>1045</Language>
              <Caption>Rok kalendarzowy</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0e372d71-dedc-4b27-8101-9bff5e4b5169">
          <ID>Calendar Month Key</ID>
          <Name>Calendar Month Key</Name>
          <SourceAttributeID>Calendar Month Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ab3864d8-ce8d-4a14-b928-ec159e6ed4c9">
              <Language>1045</Language>
              <Caption>Miesiąc kalendarzowy</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="afb8f9ca-1d81-4df2-a13d-f51a9f7d2e41">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="ed22b259-a5c2-45ee-8341-5f56d2e4edbd">
              <Language>1045</Language>
              <Caption>Dzień</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="04bad048-74b7-4d94-b0e1-e4e203418d7c">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy Fiscal YMD</Name>
      <Translations>
        <Translation dwd:design-time-name="f63db33b-9257-467c-a26d-4b258e0b1e29">
          <Language>1045</Language>
          <Caption>Hierarchia - rok fiskalny</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="7fab75d9-3844-4d84-a765-06a886891293">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="23e65856-51d3-4cd6-9320-1bc25c9748a1">
              <Language>1045</Language>
              <Caption>Rok fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d9b4acee-3827-4664-8d98-a77c1d1391c2">
          <ID>Fiscal Month Key</ID>
          <Name>Fiscal Month Key</Name>
          <SourceAttributeID>Fiscal Month Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="2c33aff5-f008-4856-8a8b-30d0087658b1">
              <Language>1045</Language>
              <Caption>Miesiąc fiskalny</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d2cecea7-5bdc-4372-b3ad-8ceb3c7e3e57">
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fa8f21c0-1452-4adc-b588-d85e1fd451ac">
              <Language>1045</Language>
              <Caption>Data</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>